﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBC36007-57B0-4375-8C45-D962980C06B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChallengeOrenes.Dominio</RootNamespace>
    <AssemblyName>ChallengeOrenes.Dominio</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalogo\CatalogoServicios.cs" />
    <Compile Include="Catalogo\ConfiguracionCatalogoServicios.cs" />
    <Compile Include="Entidades\Pedido.cs" />
    <Compile Include="Entidades\Cliente.cs" />
    <Compile Include="Entidades\Reparto.cs" />
    <Compile Include="Entidades\Ubicacion.cs" />
    <Compile Include="Factorias\IDataService.cs" />
    <Compile Include="Factorias\IFactoryDB.cs" />
    <Compile Include="Factorias\ICreationFactory.cs" />
    <Compile Include="Factorias\IPersistenceFactory.cs" />
    <Compile Include="Factorias\Ilist.cs" />
    <Compile Include="Factorias\IPedidos.cs" />
    <Compile Include="Factorias\IRepartos.cs" />
    <Compile Include="Factorias\IUsuarios.cs" />
    <Compile Include="Factorias\IVehiculos.cs" />
    <Compile Include="Entidades\Usuario.cs" />
    <Compile Include="Entidades\Vehiculo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>